server.port = 9000

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://taizo.clxgkbgixkbk.ap-south-1.rds.amazonaws.com:5432/taizo
spring.datasource.username=postgres
spring.datasource.password=Taizo786

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.maximumPoolSize=10


